# api-pedidos

./: README.md  build.gradle  pedidos.json
Collection/: Collection-api-pedidos
data/: pedidos.json
src/main/kotlin/com/itau/pedido/: PedidoApplication.kt
src/main/kotlin/com/itau/pedido/application/dto/request/: PedidoRequestDTO.kt
src/main/kotlin/com/itau/pedido/domain/model/: Pedido.kt  Produto.kt
src/main/kotlin/com/itau/pedido/domain/repository/: PedidoRepository.kt  ProdutoRepository.kt
src/main/kotlin/com/itau/pedido/infraestructure/persistence/: PedidoRepositoryImpl.kt  ProdutoRepositoryImpl.kt
src/main/kotlin/com/itau/pedido/interfaces/controller/: PedidoController.kt
src/main/kotlin/com/itau/pedidos/: PedidosApplication.kt
src/main/kotlin/com/itau/pedidos/adapters/controller/: PedidoController.kt
src/main/kotlin/com/itau/pedidos/adapters/dto/: FakeProdutoGateway.kt  PedidoRequestDTO.kt  PedidoResponseDTO.kt
src/main/kotlin/com/itau/pedidos/application/usecase/: CancelarPedidoUseCase.kt  EfetuarPedidoUseCase.kt  ListarPedidosUseCase.kt
src/main/kotlin/com/itau/pedidos/config/: UseCaseConfig.kt
src/main/kotlin/com/itau/pedidos/domain/entity/: ItemPedido.kt  Pedido.kt  StatusPedido.kt
src/main/kotlin/com/itau/pedidos/domain/repository/: PedidoRepository.kt  ProdutoGateway.kt
src/main/kotlin/com/itau/pedidos/infrastructure/: PedidoFileRepository.kt
src/main/resources/: pedidos.json  produtos.json
src/test/kotlin/com/itau/pedido/: PedidoApplicationTests.kt
src/test/kotlin/com/itau/pedidos/: PedidosApplicationTests.kt
(+4 files in other folders)
